server.port=8080
server.tomcat.uri-encoding=UTF-8

# Where to enable automatic restart
spring.devtools.remote.restart.enabled=true
#Additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main/java

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

application.api_version=v1
