server.port=8080
server.tomcat.uri-encoding=UTF-8

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
#enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

# Where to enable automatic restart
spring.devtools.remote.restart.enabled=true
#Additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main/java
