<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heyy.study</groupId>
		<artifactId>springboot-study-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../springboot-study-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.heyy.study</groupId>
	<artifactId>springboot-study-central</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>springboot-study-central</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.heyy.study.springbootstudycentral.SpringbootStudyCentralApplication</start-class>
	</properties>

	<build>
		<finalName>springboot-study-central</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.heyy.study</groupId>
			<artifactId>springboot-study-shared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--RateLimiter-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	</dependencies>
</project>
